<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>BLOG</title>
</head>

<body>

    <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" href="Inicio.html">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Blog.html">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Galeria.html">GALERÍA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contacto.html">CONTACTO</a>
        </li>
    </ul>

    

    <div class="card-group">
        <div class="card">
            <img src="IMG/Invernadero_viena.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Casa de la Palmera en el Schönbrunn Palace Park en Viena</h5>
                <p class="card-text">Compuesta por 45,000 hojas de vidrio, la Casa de la Palmera en el Schönbrunn Palace
                    Park en Viena es la casa de vidrio más grande de Europa continental. Diseñada por Franz von
                    Segenschmid y construida por el metalúrgico Ignaz Gridl en década de 1880, fue catalogada como
                    patrimonio Mundial de la UNESCO</p>
                <a href="#" class="btn btn-primary">Acceder</a>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card">
            <img src="IMG/Invernadero_Frankfurt.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Tropicarium en el Jardín Botánico de Frankfurt</h5>
                <p class="card-text">La fachada de vidrio angular del Tropicarium en el Jardín Botánico de Frankfurt
                    refleja los lirios de agua en el estanque cercano.</p>
                <a href="#" class="btn btn-secondary">Acceder</a>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card">
            <img src="IMG/Invernadero_Bruselas.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Gran Invernadero de Bruselas</h5>
                <p class="card-text">Siguiendo el estilo popular de la época, el arquitecto Alphonse Balat construyó un
                    complejo de invernaderos para el rey belga Leopoldo II en 1873. Con sus cúpulas de cristal y sus
                    pabellones elevados, surge como una ciudad acristalada del paisaje de Bruselas.</p>
                <a href="#" class="btn btn-terzary">Acceder</a>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
        </div>
    </div>



</body>

</html>