<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>CONTACTO</title>
</head>
<body>

    <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" href="Inicio.html">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Blog.html">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Galeria.html">GALERÍA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contacto.html">CONTACTO</a>
        </li>
    </ul>

    <div class="container mt-5">
        <h2 class="text-center">Formulario de Contacto</h2>
        <form>
            <div class="row">
                <!-- Nombre -->
                    <div class="col-md-6 mb-3">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Introduce tu nombre" required>
                </div>
                <!-- Correo Electrónico -->
                <div class="col-md-6 mb-3">
                    <label for="correo" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="correo" placeholder="Introduce tu correo electrónico" required>
                </div>
            </div>
            <!-- Mensaje -->
            <div class="mb-3">
                <label for="mensaje" class="form-label">Mensaje</label>
                <textarea class="form-control" id="mensaje" rows="4" placeholder="Escribe tu mensaje" required></textarea>
            </div>
            <!-- Botón de Enviar -->
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>