<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>GALERÍA TRABAJOS</title>
</head>
<body>

    

    <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" href="Inicio.html">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Blog.html">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Galeria.html">GALERÍA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contacto.html">CONTACTO</a>
        </li>
    </ul>
      
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="IMG/interior_invernadero.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="IMG/Invernadero_jungla de cristal.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="IMG/Invernadero_Atocha.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
</body>
</html>