<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>INICIO</title>
</head>
<body>

    <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" href="Inicio.html">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Blog.html">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Galeria.html">GALERÍA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contacto.html">CONTACTO</a>
        </li>
    </ul>
    
    <h1>Invernaderos</h1>
    
</body>
</html>